<html>

<head>

  <!-- Link to local stylesheet -->
  <link href="dbi-demo.css" rel="stylesheet">
  
  <!-- Link to Google downloadable fonts (Fredericka the Great, Monoton and Nanum Pen Script) --> 
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Monoton|Nanum+Pen+Script" rel="stylesheet">


  <!-- Define styles for entire document (i.e. this file -->
  <style>
  
  h1 {
	font-family: 'Fredericka the Great';
	font-size: 75px;
  }
  
  h2 {
	  font-family: 'Monoton';
	  font-size: 50px;
  }

  h3 {
  	  font-family: 'Nanum Pen Script';
	  font-size: 40px;
  }
  
  </style>

  
</head>

<body>

<h1>This is a top level header</h1>

<h2>This is H2 - with <b>bold</b> and <i>italics</i> !</h2>

<h3>This is H3 - with <b>bold</b> and <i>italics</i> !</h2>

<p>Here is a paragraph of text with <b>bold</b>, <i>italic</i> and <del>strikethrough</del>.  
It will be displayed according to the dbi-demo.css stylesheet.</p>

<p style="font-size: 2em; color: darkred; ">
  This paragraph uses inline styling to override the settings for &lt;p&gt; from the stylesheet.  It will be 
  dark red (i.e. color: darkred) and twice the base size specified in the stylesheet (i.e. font-size: 2em).
</p>

<p>This paragraph is back to using the style specified in the stylesheet.</p> 

</body>

</html>