<!DOCTYPE html>

<html>

  <head>
    
  </head>

  <body>
    <h1>Simple JavaScript (8)</h1>

    <script>  
    
    // This initialises the Date class to the current time.  The hour is stored in the hour variable
    var hour = new Date().getHours();
   
   	if (hour < 12) {
   			greeting = "Good Morning"; 
   		}
	else {
   			greeting = "Good Afternoon"; 
   		 }

      document.write("<h2>");
      document.write("Greeting: "+greeting);     
      document.write("</h2>");

    </script>         
        
  </body>

</html>