<!DOCTYPE html>

<html>

  <head>
    
  </head>

  <body>
    <h1>Simple JavaScript (5)</h1>

    <script>  
      
      // Declare and assign variables
      var msg; // string

      var a = 47; // numeric
      var b = 7.3;  // NB no distinction between integers and floating point

      var c = a+b;  // arithmetic

    
      // + operating on strings concatenates
      msg = "The answer of '" + a + " + " + b + "' is ";
       
      
      document.write("<h2>");
      document.write(msg);
      document.write(c);
      document.write("</h2>");


    </script>         
        
  </body>

</html>