/* A demonstration CSS stylesheet */

/* This sets the default behaviour for the body */
body { 
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 60px;
		padding-bottom: 50px;
		
		font-family: sans-serif;
		
		/* This sets the base font size to 25px.  Relative font sizes will be calculated according 
		to this (e.g. font-size: 2em; or font-size: 200%; will both be 50px */
		
		font-size: 25px;
		
		background-color: tan;
	}

h1 { color: darkblue; }	
h2 { color: darkred; }
p { color: green; }

