<!DOCTYPE html>

<html>

  <head>
    
  </head>

  <body>
    <h1>Simple JavaScript (7)</h1>

    <script>  
    
 	var days = ["Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"];
                
      day = 3;
      
      msg="The day after ";
      
      document.write("<h2>");
      document.write(msg + days[day]);
      document.write(" is ");
      document.write(days[day+1]);       
      document.write("</h2>");

    </script>         
        
  </body>

</html>