<!DOCTYPE html>

<html>

  <head>
    
  </head>

  <body>
    <h1>Simple JavaScript (6)</h1>

    <script>  
    
     // function to retrun the product of two numbers
     function product(a,b) {
       ans = a * b;
       return ans;
     }

      var a = 2;
      var b = 4;
      
      // concatenate output string
      msg = "The product of " + a + " and " + b + " is ";
       
      
      document.write("<h2>");
      document.write(msg);
      document.write(product(a,b)); // invoke product function
      document.write("</h2>");


    </script>         
        
  </body>

</html>