<!DOCTYPE html>
<html>
<body>

<h1>Demonstration of Regular Expressions</h1>

<script>


var str1 = "cricket bat";
var str2 = "Bitter Lemmon"; 

var mail1 = "tim.brailsford@nottingham.ac.uk";
var mail2 = "tim.brailsford.nottingham.ac.uk";
var mail3 = "tim brailsford@nottingham.ac.uk";

//  This will do a case insensitive match of bat, bet, bit, bot or but anywhere in a string
var pattern = /b[aeiou]t/i;

// This will match any valid e-mail address
var validmail = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

document.write("<pre>"); // Use preformatted text (i.e. keep whitespace)

   // We can pass a regex into String.search()
   document.writeln(str1.search(pattern));
   document.writeln(str2.search(pattern));
   document.writeln();

   // We can call the Regex.test() method to test a string
   document.writeln(validmail.test(mail1));
   document.writeln(validmail.test(mail2));
   document.writeln(validmail.test(mail3));

document.write("</pre>");

</script>

</body>
</html>


