<!DOCTYPE html>
<html>
<body>

<h1>Demonstration of Math and Number methods</h1>

<script>

// NB document.writeln is a DOM method
document.write("<pre>"); // Use preformatted text (i.e. keep whitespace)

   document.writeln("pi: " + Math.PI);
   document.writeln("e: " + Math.E);
   
   var sqr7 = Math.sqrt(7);
   
   document.writeln("Square root of 7: " + sqr7);
   
   document.writeln("Square root of 7 (2 places): " + sqr7.toFixed(2));
   
document.write("</pre>");


</script>

</body>
</html>