<!DOCTYPE html>
<html>

<script>
  function handleButton()
  {
  
    /*
     * Uncomment the code sections to force errors 
     */
    
    var msg = "";
    
    /*  // ERROR - unknown variable
    var a=3;
    var c=b*3;
    msg=c;
    */
    
	/* // Type mismatch.  Because of the loose typing, type mismatches are rare.  This is legal.
	   Even if the following code is changed to assign an arbitrary string to b, NaN will  
	   be returned.
	
    var a = 4;
    var b = "3";
    
    msg = Math.pow(a,b);
    */
    
    /* // Out of bound arrays return "unknown" instead of giving an error
    
    var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
    msg = days[7];
    
    */

     /* // Divide by zero returns "Infinity" instead of an error    
    for (n=8; n>=0; n--)
    {
      msg = msg+5/n+"<br>"
      
      console.log(msg);
    }
    */
    
    /* // Math.sqrt(-1) returns NaN
    
    msg = Math.sqrt(-1);
    
    */ 
    
    document.getElementById("output").innerHTML=msg;
  }
  
  

</script>

<body>

<h1>Debugging JavaScript</h1>


<form>
  <button type="button" onclick="javascript:handleButton()">
     Run Script
  </button>
  
</form> 

<h2 id="output"></h2>

</body>
</html>


