<!DOCTYPE html>
<html>

<script>
  function handleButton()
  {
    var name = document.getElementById("name").value;
    document.getElementById("output").innerHTML=name;
  }
  
  function handleSelect()
  {
    var animal = document.getElementById("bigcat").value;
    document.getElementById("output").innerHTML=animal;
  }
</script>

<body>

<h1>Form onclick event</h1>


<form>
  What is your name? <input type="text" id="name">
  
  <button type="button" onclick="javascript:handleButton()">
     OK
  </button><br>
  
  Choose a big cat: 
  <select id="bigcat" onclick="javascript:handleSelect()">
    <option value="lion">Lion</option>
    <option value="Tiger">Tiger</option>
    <option value="Leopard">Leopard</option>
    <option value="Jaguar">Jaguar</option>
    <option value="Cheetah">Cheetah</option>
  </select><br><br>
   
</form> 

<h2 id="output"></h2>

</body>
</html>


