<!DOCTYPE html>
<html>

<body>

<h1>Form demonstration (1)</h1>

<form>
  Username: <input type="text" value="This is some default text"><br>
  Password: <input type="password" ><br><br>
  
  Choose Drink<br>
  Tea <input type="radio" name = "drink" checked>  
  Coffee <input type="radio" name = "drink"> 
  Orange juice <input type="radio" name = "drink"><br><br>
  
  Choose Food<br>
  Bread <input type="radio" name = "food"> 
  Cake <input type="radio" name = "food"> 
  Biscuits <input type="radio" name = "food" checked><br><br>
  
  <input type="checkbox" > I have a bike<br>
  <input type="checkbox" > I have a car<br><br>

  
  <input type="submit" value=" OK ">
  <input type="button" value=" Cancel ">
  <input type="reset" value=" Reset ">
  
  
</form> 

</body>
</html>


