<!DOCTYPE html>
<html>
<body>

<h1>Demonstration of String methods</h1>

<script>

var str = "Nottingham University";            

document.write("<pre>"); // Use preformatted text (i.e. keep whitespace)

   document.writeln(str);
   document.writeln("length: "+str.length);
   document.writeln("Upper case: "+str.toUpperCase());
   document.writeln("Lower case: "+str.toLowerCase());
   document.writeln("Character 11: "+str.charAt(11));
   document.writeln("Search for 'University': "+str.search('University'));
   document.writeln("Replace 'University' with 'Town': "+str.replace('University', 'Town'));


document.write("</pre>");


</script>

</body>
</html>