<!DOCTYPE html>
<html>
<body>

<h1>Demonstration of String objects</h1>

<script>
var a = "Nottingham";            
var b = new String("Nottingham");

document.write("<pre>"); 

   document.writeln("a: "+a);
   document.writeln("type: "+typeof(a));
   document.writeln();

   document.writeln("b: "+b);
   document.writeln("type: "+typeof(b));
   document.writeln();

   document.writeln("a == b  : " + (a==b));
   document.writeln("a === b : "  + (a===b));

document.write("</pre>");


</script>

</body>
</html>