<!DOCTYPE html>
<html>

<body>

<h1>Form demonstration (2)</h1>

<form>
  Enter text :<br>
  <textarea rows="10" cols = "50">This is some default text.</textarea> <br><br>
  
  Choose one cat:<br>
  <select>
    <option value="lion">Lion</option>
    <option value="Tiger">Tiger</option>
    <option value="Leopard">Leopard</option>
    <option value="Jaguar">Jaguar</option>
    <option value="Cheetah">Cheetah</option>
  </select><br><br>
  
  Choose any number of reptiles:<br>
  <select multiple ">
    <option value="lion">Snake</option>
    <option value="Tiger">Skink</option>
    <option value="Cheetah">Gecko</option>
    <option value="Leopard">Crocodile</option>
    <option value="Leopard">Chamaelian</option>
    <option value="Jaguar">Aligator</option>
    <option value="Jaguar">Turtle</option>
  </select><br><br>
  
  <button type="button">
     Click Me!
  </button>
  
</form> 

</body>
</html>


