<!doctype html>
<html>
   <head>

      <link href = "jquery-ui-start.css" rel = "stylesheet">
                  
      <script src = "jquery-3.3.1.js"></script>
      <script src = "jquery-ui-1.12.1.js"></script>
      
      <style>
         #draggable { 
            width: 100px; height: 50px; padding: 0.5em;
            margin: 0px 5px 10px 0; 
            text-align: center;    
         }
         #droppable-1,#droppable-2 { 
            width: 120px; height: 90px;padding: 0.5em; 
            margin: 10px;            
            text-align: center;    
         }
      </style>

      <script>
         $(function() {
         
            $( "#draggable" ).draggable();
         
            $( "#droppable-1" ).droppable({
               drop: function( event, ui ) {
                  $( this )
                  .addClass( "ui-state-error" )
                  .find( "p" )
                  .html( "Dropped!" );
               }
            });
				
				
            $( "#droppable-2" ).droppable({
               tolerance: 'touch',
               drop: function( event, ui ) {
                  $( this )
                  .addClass( "ui-state-highlight" )
                  .find( "p" )
                  .html( "Dropped with a touch!" );
               }
            });
				

         });
      </script>
   </head>
   
   <body>
   
     <h1>Jquery-UI Drag &amp; Drop</h1>
   
      <table>
        <tr><td>
            <div id = "droppable-1" class = "ui-widget-header">
            <p>Drop here</p>
      </div>
        </td><td>
         <div id = "droppable-2" class = "ui-widget-header">
         <p>Touch here</p>
      </div>
        
        </td></tr>
        
      </table>
   
      <div id = "draggable" class = "ui-widget-content">
         <p>Drag me!</p>
      </div>
   
   
   </body>

</html>