<!DOCTYPE html>
<html>
<head>

<script src="jquery-3.3.1.js"></script>


<script>

$(function(){

    $("#hide").click(function(){
        $("#content").hide();
    });
    
    $("#show").click(function(){
        $("#content").show();
    });

});

</script>

</head>


<body>

<h1>Jquery demonstration #2: multiple events</h1>

  <div id="content">
    <p>This is an example of some HTML content.</p>
    <p>It can appear or disappear as you like.</p>
  </div>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>


</html>

