<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.3.1.js"></script>

<script> 

$(function(){

    $("button").click(function(){
        $("#box").animate({
        					left: '300px',
        				   }, 600);
        				   
        $("#box").animate({
        					height: '+=150',
        					width: '-=150'
        				   }, 600);
        				   
        $("#box").animate({
                			left: '10px',
        					height: '100',
        					width: '200'
        				   }, 600);
        				   
    });

});

</script> 

<style> 
#box {
        background:#2262CE;
        height:100px;
        width:200px;
        position:absolute;
}

</style>


</head>

<body>

<h1>Jquery demonstration #6: animate multiple attributes, and action queue</h1>

<button>Start Animation</button>

<div id="box"></div>


</body>
</html>


