<!DOCTYPE html>
<html>
<head>

<script src="jquery-3.3.1.js"></script>

<style> 
#more, #heading {
    padding: 5px;
    text-align: center;
    color: white;
    background-color: #2262CE;
    border: solid 1px;
}

#more {
    padding: 50px;
    display: none;
}
</style>

<script> 

$(function(){

    $("#heading").dblclick(function(){
        $("#more").slideToggle("slow");
    });

});

</script>
 

</head>
<body>
 <h1>Jquery demonstration #4: double click event and slideToggle effect</h1>

<div id="heading"><h1>Double-click on me</h1></div>
<div id="more"><h2>Some expanded stuff!</h1></div>

</body>
</html>

